{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}